# Backend

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
JejuDorang/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  dockerfile  jejudorang.pem  settings.gradle
JejuDorang/mysql/: Dockerfile  healthcheck.sh
JejuDorang/nginx/: Dockerfile  entrypoint.sh
JejuDorang/nginx/conf.d/: default.conf
JejuDorang/src/main/java/JejuDorang/JejuDorang/: JejuDorangApplication.java  TestController.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/achievement/: Achievement.java  AchievementType.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/achievement/data/: Achievement.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/achievement/dto/: AchievementAchieveResponseDto.java  AchievementDto.java  AchievementListDto.java  AchievementNotachieveResponseDto.java  AchievementResponseDto.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/achievement/enums/: AchievementStatus.java  AchievementType.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/achievement/repository/: AchievementCustomRepository.java  AchievementCustomRepositoryImpl.java  AchievementRepository.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/auth/argumentresolver/: Login.java  LoginUserArgumentResolver.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/auth/config/: AuthWebConfig.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/auth/controller/: AuthController.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/auth/dto/: AuthToken.java  KakaoAccessTokenDto.java  KakaoConfig.java  KakaoProfile.java  KakaoUserInfoDto.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/auth/service/: AuthService.java  KakaoService.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/character/: Character.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/character/Repository/: CharacterRepository.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/character/controller/: CharacterController.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/character/data/: Character.java  CharacterItem.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/character/dto/: CharacterImageDto.java  ItemRequestDto.java  ItemResponseDto.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/character/repository/: CharacterRepository.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/character/service/: CharacterService.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/comment/: Comment.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/comment/controller/: CommentController.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/comment/data/: Comment.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/comment/dto/: CommentRequest.java  CommentRequestDto.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/comment/repository/: CommentRepository.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/component/: JwtAuthFilter.java  JwtTokenProvider.java  S3Key.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/config/: AppConfig.java  CorsConfig.java  S3Config.java  SecurityConfig.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/crawling/: WebDriverUtil.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/diary/: Diary.java  SecretType.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/item/: Item.java  ItemType.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/like/: Like.java  LikeDiary.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/member/: Member.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/question/: Question.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/streak/: Streak.java
JejuDorang/src/main/java/JejuDorang/JejuDorang/tag/: AchievementTag.java  DiaryTag.java  Tag.java
JejuDorang/src/main/resources/: application.properties  application.yml
JejuDorang/src/test/java/JejuDorang/JejuDorang/: BaseIntegrationTest.java  JejuDorangApplicationTests.java
(+125 files in other folders)
